# SakaeELearning.WebAPI

./: .dockerignore  .gitignore  Dockerfile  Program.cs  SakaeELearning.WebAPI.csproj  SakaeELearning.WebAPI.http  SakaeELearning.WebAPI.sln  appsettings.example.json  appsettings.json  sakae_identity.sqlite
.github/workflows/: azure-deploy.yml
Configurations/: JwtSettings.cs
Controllers/: AuthController.cs  GoogleAuthController.cs
DTOs/: AuthDtos.cs
Data/: AppDbContext.cs
Migrations/: 20260107215941_v1.Designer.cs  20260107215941_v1.cs  20260109012016_InitialCreate.Designer.cs  20260109012016_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  TokenService.cs
